body {
    background-color:rgb(255, 238, 254);
}

h1 {
    color:rgb(231, 108, 129);
    text-align:center;
    font-family: 'Times New Roman', Times, serif;
}

#letrageneral {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

header {
    background-color: rgb(255, 230, 234);
    color:azure;
    padding: 1em;
}

#seccion1 {
    background-color: rgb(221, 130, 144);
    color: white;
    height: 10%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin-bottom: 10px;
}

#li1 {
    margin-left:30px;
}

#li2 {
    margin-left: 60px;
}

#li3 {
    margin-left:70px
}

#seccion2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    padding: 20px; 
    line-height: 1.5;
    font-size: 16px;
}

#seccion2 #cuadro {
    max-width: 400px; 
}

#seccion2 h2 {
    margin-bottom: 10px; 
}

.pau{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 20px;
    margin-left: 10px;
    align-items: center;  
    text-align: center; 
    grid-template-areas:
    "llip1 llip2 llip3"
}

#lip1 {
    height: 250px;
    width: 250px;
}

#lip2 {
    height: 250px;
    width: 250px;
}

#lip3 {
    height: 250px;
    width: 250px;
}

.pau2{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 20px;
    margin-left: 10px;
    align-items: center;  
    text-align: center; 
    grid-template-areas:
    "eeye1 eeye2 eeye3"
}

#eyeproducts {
    height: 200px;
    width: 200px;
}

#eye1 {
    height: 250px;
    width: 250px;
}

#eye2 {
    height: 250px;
    width: 250px;
}

#eye3 {
    height: 250px;
    width: 250px;
}

.pau3{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 20px;
    margin-left: 10px;
    align-items: center;  
    text-align: center; 
    grid-template-areas:
    "fface1 fface2 fface3"
}

#face1 {
    height: 250px;
    width: 250px;
}

#face2 {
    height: 250px;
    width: 250px;
}

#face3 {
    height: 250px;
    width: 250px;
}

h3 {
    text-align: center;
}

h5 {
    color:rgb(44, 43, 43);
}

button {
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

a {
    color: white;
}